db.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://10.10.10.105:3306/atree?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
db.username=zziggu
db.password=zziggu